# e-commerce1

./: pom.xml
src/main/java/com/afjcjsbx/eshop/bean/: CartProductBean.java  CheckoutBean.java  FeedbackBean.java  LoginBean.java  ManageFeedbackBean.java  ManageProductBean.java
src/main/java/com/afjcjsbx/eshop/boundary/: CreditCardSociety.java  ExternalPaymentService.java
src/main/java/com/afjcjsbx/eshop/constants/: Constants.java
src/main/java/com/afjcjsbx/eshop/controller/: AbstractController.java
src/main/java/com/afjcjsbx/eshop/controller/advertisement/: AdvertisementController.java  AdvertisementServlet.java
src/main/java/com/afjcjsbx/eshop/controller/catalogue/: CatalogueController.java
src/main/java/com/afjcjsbx/eshop/controller/category/: ShoppingCategoryController.java
src/main/java/com/afjcjsbx/eshop/controller/checkout/: CheckoutController.java  PaymentController.java
src/main/java/com/afjcjsbx/eshop/controller/customer/: CustomerAccountController.java  CustomerDashboardController.java  CustomerLoginController.java  CustomerOrdersController.java  CustomerProductReviewController.java  CustomerRegistrationController.java
src/main/java/com/afjcjsbx/eshop/controller/feedback/: ManageFeedbackControl.java  ManageFeedbackController.java
src/main/java/com/afjcjsbx/eshop/controller/login/: LoginController.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/afjcjsbx/eshop/controller/pay/: PaymentController.java  PaymentObserver.java
src/main/java/com/afjcjsbx/eshop/controller/payment/: PaymentController.java  PaymentObserver.java
src/main/java/com/afjcjsbx/eshop/controller/product/: InsertProductServlet.java  ManageSaleController.java  ShopProductController.java
src/main/java/com/afjcjsbx/eshop/controller/registration/: RegistrationController.java  RegistrationServlet.java
src/main/java/com/afjcjsbx/eshop/controller/search/: FilteredSearchController.java  FilteredSearchDecorator.java  SearchController.java  SearchServlet.java
src/main/java/com/afjcjsbx/eshop/controller/search/decoration/: CategoryResearch.java  DiscountResearch.java  ManufacturerResearch.java  PriceResearch.java
src/main/java/com/afjcjsbx/eshop/controller/shipment/: ShipmentController.java
src/main/java/com/afjcjsbx/eshop/controller/shoppingcart/: AddToCartServlet.java  DeleteProductToCartServlet.java  RemoveToCartServlet.java  ShoppingCartController.java
src/main/java/com/afjcjsbx/eshop/dao/: FeedbackDAO.java  FeedbackDAOImpl.java  PriceDAO.java  UserDAO.java
src/main/java/com/afjcjsbx/eshop/dao/login/: UserDAO.java
src/main/java/com/afjcjsbx/eshop/dao/search/: SearchDAO.java
src/main/java/com/afjcjsbx/eshop/entity/: Entity.java  ShopEntity.java
src/main/java/com/afjcjsbx/eshop/entity/advertisement/: Advertisement.java
src/main/java/com/afjcjsbx/eshop/entity/catalog/: CatalogueSingleton.java  Category.java  ConcreteProduct.java  Keyword.java  Manufacturer.java  Product.java
src/main/java/com/afjcjsbx/eshop/entity/catalogue/: CatalogueSingleton.java  Category.java  Keyword.java  Manufacturer.java  Product.java
src/main/java/com/afjcjsbx/eshop/entity/checkout/: CreditCard.java  CreditCardSociety.java  DeliveryMethod.java  Metododipagamento.java  Payment.java  PaymentMethod.java  PaymentMethodFactory.java  Transaction.java  metodoconsegna.java
src/main/java/com/afjcjsbx/eshop/entity/checkout/paymentServices/: Mastercard.java  Paypal.java  Visa.java
src/main/java/com/afjcjsbx/eshop/entity/feedback/: Review.java
src/main/java/com/afjcjsbx/eshop/entity/login/: AbstractUser.java  Admin.java  Charity.java  Consumer.java  Customer.java  FactoryUsers.java  Guest.java  Producer.java
src/main/java/com/afjcjsbx/eshop/entity/orders/: Address.java  Billing.java  Delivery.java  Order.java  Refund.java
src/main/java/com/afjcjsbx/eshop/entity/payment/: CreditCard.java  CreditCardSociety.java  Mastercard.java  Payment.java  PaymentFactory.java  PaymentService.java  Paypal.java  Transaction.java  Visa.java
src/main/java/com/afjcjsbx/eshop/entity/review/: Review.java
src/main/java/com/afjcjsbx/eshop/entity/search/: Search.java  SearchBean.java
src/main/java/com/afjcjsbx/eshop/entity/shipment/: CourierService.java  Shipment.java  Shippers.java
src/main/java/com/afjcjsbx/eshop/entity/shoppingcart/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/afjcjsbx/eshop/enums/: Roles.java
src/main/java/com/afjcjsbx/eshop/enums/orders/: OrderStatus.java
src/main/java/com/afjcjsbx/eshop/enums/payment/: CreditCardType.java  PaymentStatus.java  PaymentType.java
src/main/java/com/afjcjsbx/eshop/enums/shipment/: DeliveryStatus.java
src/main/java/com/afjcjsbx/eshop/exceptions/: DatabaseException.java  ProductNotFound.java  ProductNotFoundException.java  TransactionNotValid.java  TransactionNotValidException.java
src/main/java/com/afjcjsbx/eshop/persistence/: ConnectionManager.java  DBConstants.java  DataSource.java  ManageFeedbackDAO.java  ManageFeedbackDAOImpl.java  Query.java  ReviewDAO.java  ReviewDAOImpl.java  UserDAO.java
src/main/java/com/afjcjsbx/eshop/utils/: ConnectionManager.java  Query.java  SessionUtil.java  UtilityMD5.java
src/test/java/com/afjcjsbx/eshop/controller/search/: FilteredSearchControllerTest.java
web/: 404.jsp  InvalidRegistration.jsp  account.html  account.jsp  add_product_to_cart.jsp  checkout.jsp  checkout_old.jsp  checkout_success.jsp  contact.html  contact.jsp  countries.js  email_subscription_toolbar.jsp  footer_menu.jsp  header_menu.jsp  index.jsp  insert_advertise.jsp  insert_product.jsp  insert_product_success.jsp  insert_review.jsp  insert_review_failure.jsp  insert_review_success.jsp  invalid_login.jsp  login.jsp  logout.jsp  payment.jsp  products.jsp  registration.jsp  remove_product_to_cart.jsp  send_registration.jsp  send_shipment.jsp  shipment.jsp  shoppingbag.jsp  single.jsp  userRegistered.jsp  user_profile.jsp  wishlist.jsp
web/WEB-INF/: web.xml
web/css/: bootstrap.css  style.css
web/db/: Dump20170209.sql
web/js/: simpleCart.min.js
web/util/: session.jsp
